# demo-j2ee-02

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
kubernetes/: Chart.yaml
kubernetes/templates/: app-deployment.yaml  app-service.yaml  db-deployment.yaml  db-service.yaml
src/main/java/com/example/demo13/: HelloResource.java  JAXRSApplication.java  Resource.java
src/main/java/controller/: StudentController.java
src/main/java/dto/: StudentDto.java
src/main/java/entity/: Student.java
src/main/java/exception/: BadRequestExceptionMapper.java  ConstraintViolationExceptionMapper.java
src/main/java/repository/: StudentRepository.java
src/main/java/service/: StudentService.java
src/main/webapp/: index.jsp
src/test/java/: StudentServiceTest.java
